<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    </ItemGroup>
</Project>