<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Selenium.Support" Version="4.0.0-alpha07" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.8-alpha.0.7" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    </ItemGroup>
</Project>